{
    "name": "music-data",
    "dockerComposeFile": "docker-compose.yml",
    "service": "music-data",
    "workspaceFolder": "/home/music-data/",
    "shutdownAction": "stopCompose",
    "extensions": [
        "ms-vscode.cpptools",
        "xaver.clang-format",
        "mammothb.gnuplot"
    ],
    "settings": {
        "editor.formatOnSave": true
    }
}