{
    "name": "music-data",
    "dockerComposeFile": "docker-compose.yml",
    "service": "music-data",
    "workspaceFolder": "/home/music-data/",
    "shutdownAction": "stopCompose",
	"extensions": [],
	"settings": {
    }
}
